sonar.host.url=https://sonarcloud.io/
sonar.projectKey=nx-examples1_nx-examples
sonar.organization=nx-examples1
sonar.projectName=nx-examples
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs
sonar.analysis.mode=incremental
sonar.exclusions=**/node_modules/**
sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts*
sonar.typescript.lcov.reportPaths=coverage/apps/cart/lcov.info,coverage/apps/products/lcov.info,coverage/libs/cart/cart-page/lcov.info,coverage/libs/products/home-page/lcov.info,coverage/libs/products/product-detail-page/lcov.info,coverage/libs/shared/cart/state/lcov.info,coverage/libs/shared/header/lcov.info,coverage/libs/shared/product/state/lcov.info,coverage/libs/shared/product/ui/lcov.info